[redshift]

; Set the location-provider: 'geoclue2', 'manual'
; type 'redshift -l list' to see possible values.
; The location provider settings are in a different section.
location-provider=manual
temp-day=5700
temp-night=3500


; Keep in mind that longitudes west of Greenwich (e.g. the Americas)
; are negative numbers.
[manual]
; Edinburgh
lat=55.953251
lon=-3.188267
